.badge {
    padding: 6px 10px;
    font-size: 85%;
    font-weight: 500;
    letter-spacing: .3px;
}
img {
    vertical-align: middle;
    border-style: none;
}
.form-control-position {
    position: absolute;
    top: 2px;
    right: 0;
    z-index: 2;
    display: block;
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
}
.search-radius{
    border-radius: 1.5rem;
}
.font-medium-1{
    font-size: 1.1rem!important;
    color: rgba(0,0,0,.87);
    font-weight: 300;
}
.height-50{
height:50px;
}
.gradient-blackberry {
    background-image: linear-gradient(45deg,#843cf7,#38b8f2)!important;
    background-repeat: repeat-x!important;
    border-radius: 25px;
}
 .my-3 {
    margin-bottom: 2rem!important;
}
.btn-outline-grey.btn-fab, .btn-outline-grey.btn-raised {
    border: 1px solid #9e9e9e;
    background-color: transparent;
    color: #9e9e9e;
    box-shadow: none!important;
}
.blank{
    border-radius: 25px; 
}
.min-hgt{
    min-height: 527px;
}
.font-style{
    line-height: 2rem;
    font-size: 29px;
    margin-top: -12px;
}
.my-button{
    box-sizing: border-box
}
.card-head-sec{
    background: transparent;
    border-bottom: none;
}
.font-large-2{
    font-size: 3rem!important;
    line-height: 2.95rem;
}
.earning-radius{
    border-radius: 2px;
    text-transform: capitalize;
}

.btn-outline-grey.btn-fab:hover, .btn-outline-grey.btn-raised:hover {
    background-color: #969696!important;
    color: #fff!important;
}
.sidebar-header{
    background-image: linear-gradient(45deg,#780206,#061161)!important;
    background-repeat: repeat-x!important;
}
.sidebar-header .logo{
    position: relative;
    padding: 20px 15px;
    z-index: 4;
}
a.logo-text span{
    text-align: left;
    font-weight: 400;
    font-size: 1.6rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.header-background{
    background-image: url('../img/header_background.jpg');
    background-attachment: fixed;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    max-width: 215px;
    box-shadow: 2px 10px 30px 0 rgba(0,0,0,.42), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
    overflow-y: auto;
}
.navbar-sidenav li>a {
    display: block;
    overflow: hidden;
    line-height: 2rem;
    padding: 10px 30px 10px 14px;
    margin: 5px 0;
    background-color: transparent;
    -webkit-transition: .3s linear;
    transition: all .3s linear;
}
.navbar-sidenav{
    flex-direction: column!important;
}

::-webkit-scrollbar {
    width: 7px;
  }
  /* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .blue-grey.darken-4 {
    color: #263238!important;
}
font-medium-3 {
    font-size: 1.3rem!important;
}
.d-none {
    display: none;
}
.min-wtd{
min-width: 6rem;
}
.bel-wtg{
    min-width: 9rem;
}   
.text-uppercase{
    text-transform: uppercase;
}
i.fa.fa-circle.font-small {
    font-size: .8rem;
}
span.sales-detail {
    font-family: sans-serif;
}   

.bt-size {
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 25px
}
.view-ra {
    border-radius: 9px;
}